[user]
	username = othiym23
	name = Forrest L Norvell
	location = San Francisco
	bio = Node.js hacker, npm employee, instrumentation engineer at New Relic once upon a time, recovering cypherpunk.
	signingkey = 2E0369EB945DAACEC9B3A365D00FF717CCA7D631
keyaliases[] = 9f4b2bdc728facdc88308b742c746baa1b426687
[commit]
	gpgsign = true
[aliases]
	keybase = othiym23
	github = othiym23
	mit = othiym23
